<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="myportfolio.css">
    <script src="myself.js"></script>
  </head>
  <body>
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Flag_of_Ecuador.svg" width="400" height="400" align="middle">
      <img src=" https://previews.123rf.com/images/sanek13744/sanek137441704/sanek13744170400264/75569311-scorpio-zodiac-sign-.jpg"width="400" height="400">
      <img src="http://demandware.edgesuite.net/aaje_prd/on/demandware.static/Sites-pacsun-Site/-/default/dwc454fd8b/images/storefront.jpg" width="400" height="400">
    <p>
      My name is Arley.
    </p>
    <p id ="color"> My birthday is November 6.
    </p>
    <p> Im a scorpio.
    </p>
    <p>
      Im from Ecuador.
    </p>
    <p>
      I live in Queens.
    </p>
    <p>
      Im going to 11th grade.
    </p>
    <p>
      My Favorite color is blue.
    </p>
    <p>
      Favorite music pop.
    </p>
    <p>
      My Favorite things to do is listen to music.
    </p>
    <p>
      I go to Academy of Finance and enterprise.
    </p>
    <p>
      My Favorite things to do is listen to music.
    </p>
    <p>
       My Favorite store to shop at is <a href="https://www.pacsun.com"> Pacsun!</a>
     </p>
     <p>
       My Favorite place to go is to the mall.
    </p>
    <p>
      I like the fall the most. But in the summer I like going to the beach and pool.
    </p>
    <p>
      Favorite food is mac & cheese.
    </p>
    <p>
      Schools I went to are p.s 63,  M.S 202, and Academy of Finance and Enterprise.
    </p>
    <p>
      What I use to want to be when I was young is a veterinarian.
    </p>
    <p>
      My always wanted a chihuahua
    </p>
    <a href="https://www.linkedin.com/in/arley-mejia-5bb1b818b?trk=people-guest_profile-result-card_result-card_full-click">
      Arley Mejia porfile
    </a>


    <button type="button" name="buttom" id="button1">Click me!</button>
  </body>
</html>
